{
  "name": "prediction-market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network sapphire-testnet",
    "docker": "docker run -it -p8544-8548:8544-8548 ghcr.io/oasisprotocol/sapphire-localnet",
    "deploy-local": "npx hardhat run scripts/deploy.js --network sapphire-localnet",
    "test": "npx hardhat test",
    "oracle": "python oracle/resolver.py",
    "format": "prettier --write '**/*.{js,ts,json}'",
    "clean": "npx hardhat clean && rm -rf artifacts cache typechain-types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@oasisprotocol/sapphire-contracts": "^0.2.14",
    "@oasisprotocol/sapphire-hardhat": "^2.22.2",
    "@openzeppelin/contracts": "^5.3.0",
    "ethers": "^6.14.0",
    "hardhat": "^2.24.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  }
}
